PreOrder: Root---left----right;
Code:
 void PreOrder(Node *root) {
        if(root==NULL){
            return;
        }
          cout<<root->data<<" ";
          PreOrder(root->left);
          PreOrder(root->right);
    }
PostOrder: left---right---root;

Code:
 void postOrder(Node *root) {
        if(root==NULL){
            return;
        }
            postOrder(root->left);
            postOrder(root->right);
            cout<<root->data<<" ";
    }
    
 InOrder: left---root---right;
 Code:
  void inOrder(Node *root) {
        if(root==NULL){
            return;
        }
          inOrder(root->left);
          cout<<root->data<<" ";
          inOrder(root->right);
    }
    
  
