vector<int> Solution::plusOne(vector<int> &A) {
   vector<int> vect;
   if(A.size()==0){
       return A;
   }
   int carry=1;
   for(int i=A.size()-1;i>=0;i--){
       if(carry==1){
           A[i]=A[i]+1;
           if(A[i]==10){
               carry=1;
               A[i]=0;
           }
           else{
               carry=0;
           }
       }
       
   }
   if(carry==0){
       while (A[0]==0){
       for(int i=0;i<A.size()-1;i++){
           A[i]=A[i+1];
       }
       A.pop_back();
       }
   }
   if(carry==1){
       A[0]=0;
       A.push_back(A[A.size()-1]);
      for(int i=A.size()-1;i>=1;i--){
          A[i]=A[i-1];
      }
     A[0]=1;
       
   }
   return A;
  
}
